NEXT_PUBLIC_INFURA_ID= 2IOEq4zkmLDOn68qeSREbcxmV0M
NEXT_PUBLIC_IPFS_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEFkZDY0M2ZmMzdkMTA2MjE5QTYwOTA3NDdCY0NiOTlmQTE5NGZFYUYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzAwMDY0OTQ0NTgsIm5hbWUiOiJkZm9ydW0ifQ._q2xrtVGSdS3OyXzajKS9GBr85Xj1tfXEQ4vqEsp1vs
NEXT_PUBLIC_URL=http://localhost:4783
NODE_ENV = production